<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <style>
    body { font-family: Arial; background-color: #f4f6f9; padding: 20px; }
    h1 { text-align: center; }
    .cart-container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .cart-item { display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #ddd; padding: 10px 0; }
    .cart-item img { height: 80px; border-radius: 6px; }
    .cart-item div { flex: 1; margin-left: 15px; }
    .cart-item button { padding: 5px 10px; background: #2b6cb0; color: white; border: none; border-radius: 4px; cursor: pointer; margin: 0 5px; }
    .remove-btn { background: crimson; }
    .total { text-align: right; font-size: 18px; margin-top: 15px; }
    .checkout-btn { display: block; margin: 20px auto 0; padding: 10px 20px; background: green; color: white; border: none; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>🛒 Your Cart</h1>
  <div class="cart-container" id="cartContainer"></div>

  <script>
    // 1. Get CSRF token from cookie
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    const csrftoken = getCookie('csrftoken');

    // 2. Load cart
    async function fetchCart() {
      const res = await fetch("/api/cart/", {
        credentials: "include",
        headers: {
          "X-CSRFToken": csrftoken
        }
      });

      const carts = await res.json();
      const cart = carts.find(c => c.items && c.items.length);
      const container = document.getElementById("cartContainer");
      container.innerHTML = "";

      if (!cart) {
        container.innerHTML = "<p>No items in cart.</p>";
        return;
      }

      let total = 0;
      cart.items.forEach(item => {
        total += item.product.price * item.quantity;
        const div = document.createElement("div");
        div.className = "cart-item";
        div.innerHTML = `
          <img src="${item.product.image}" alt="img" />
          <div>
            <h4>${item.product.name}</h4>
            <p>Price: $${item.product.price}</p>
            <p>
              Quantity:
              <button onclick="updateQuantity(${item.id}, ${item.quantity - 1})">-</button>
              <span>${item.quantity}</span>
              <button onclick="updateQuantity(${item.id}, ${item.quantity + 1})">+</button>
            </p>
          </div>
          <button class="remove-btn" onclick="removeItem(${item.id})">Remove</button>
        `;
        container.appendChild(div);
      });

      container.innerHTML += `<p class='total'>Total: $${total.toFixed(2)}</p>`;
      container.innerHTML += `<button class='checkout-btn' onclick='checkout()'>Checkout</button>`;
    }

    // 3. Update quantity
    async function updateQuantity(itemId, quantity) {
      if (quantity < 1) return;
      await fetch(`/api/cart-items/${itemId}/`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrftoken
        },
        credentials: "include",
        body: JSON.stringify({ quantity })
      });
      fetchCart();
    }

    // 4. Remove item
    async function removeItem(itemId) {
      await fetch(`/api/cart-items/${itemId}/`, {
        method: "DELETE",
        headers: {
          "X-CSRFToken": csrftoken
        },
        credentials: "include"
      });
      fetchCart();
    }

    // 5. Checkout
    async function checkout() {
      const res = await fetch("/api/checkout/", {
        method: "POST",
        headers: {
          "X-CSRFToken": csrftoken
        },
        credentials: "include"
      });
      const data = await res.json();
      alert(data.message || data.error);
      fetchCart();
    }

    fetchCart();
  </script>
</body>
</html>