<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #e9eff6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #2b6cb0;
    }

    input {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #2b6cb0;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #1a4d8f;
    }

    .msg {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .msg.error {
      color: crimson;
    }

    .msg.success {
      color: green;
    }

    a {
      color: #2b6cb0;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>

    {% if messages %}
      <div>
        {% for message in messages %}
          <p class="msg {{ message.tags }}">{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}

    <form method="POST" action="/login/">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>

    <p style="margin-top: 15px;">Don't have an account? <a href="/register/">Register here</a></p>
  </div>
</body>
</html>
