<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      padding: 30px;
    }
    .product-image {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
      border-radius: 10px;
      background: white;
    }
    .tab {
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .tab.active {
      background: #0d6efd;
      color: white;
    }
    .review-modal {
      position: fixed;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -25%);
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      display: none;
      z-index: 1000;
    }
    .review-item {
      border-bottom: 1px solid #ddd;
      padding: 8px 0;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="card shadow-lg p-4">
      <div id="productContainer"></div>
    </div>
  </div>

  <div class="review-modal" id="reviewModal">
    <h4>Rate this Product</h4>
    <div class="rating-stars mb-2" id="starRating"></div>
    <input type="text" id="reviewName" placeholder="Your name" class="form-control mb-2" />
    <input type="text" id="reviewComment" placeholder="Your comment" class="form-control mb-2" />
    <button onclick="submitReview()" class="btn btn-primary w-100">Submit</button>
  </div>

  <script>
    const productId = window.location.pathname.split('/').filter(Boolean).pop();
    let selectedRating = 0;

    async function loadProduct() {
      const res = await fetch(`/api/products/${productId}/`);
      const product = await res.json();

      const html = `
        <h3 class="text-center mb-3">${product.name}</h3>
        <div class="row g-4">
          <div class="col-md-6">
            <img src="${product.image}" class="product-image" alt="${product.name}" />
          </div>
          <div class="col-md-6">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><strong>💰 Price:</strong> $${product.price}</li>
              <li class="list-group-item"><strong>🏷️ Brand:</strong> ${product.brand}</li>
              <li class="list-group-item"><strong>📅 Release Date:</strong> ${product.release_date}</li>
              <li class="list-group-item"><strong>📦 Stock:</strong> ${product.stock}</li>
              <li class="list-group-item"><strong>⭐ Average Rating:</strong> ${product.average_rating}</li>
            </ul>
            <div class="mt-3 d-flex gap-2">
              <button onclick="addToCart(${product.id})" class="btn btn-success">🛒 Add to Cart</button>
              <button onclick="openReviewModal()" class="btn btn-warning">✍️ Rate</button>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="#" onclick="showTab('details')">Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showTab('reviews')">Reviews</a>
            </li>
          </ul>
          <div class="tab-content mt-3">
            <div id="detailsTab">${product.description}</div>
            <div id="reviewsTab" style="display: none"></div>
          </div>
        </div>
      `;
      document.getElementById("productContainer").innerHTML = html;
      loadReviews();
    }

    function showTab(tab) {
      document.getElementById("detailsTab").style.display = tab === 'details' ? 'block' : 'none';
      document.getElementById("reviewsTab").style.display = tab === 'reviews' ? 'block' : 'none';
      document.querySelectorAll(".nav-link").forEach(el => el.classList.remove("active"));
      document.querySelectorAll(".nav-link").forEach(el => {
        if (el.textContent.toLowerCase() === tab) el.classList.add("active")
      });
    }

    function openReviewModal() {
      const modal = document.getElementById("reviewModal");
      modal.style.display = 'block';
      const starDiv = document.getElementById("starRating");
      starDiv.innerHTML = "";
      for (let i = 1; i <= 5; i++) {
        const span = document.createElement("span");
        span.innerHTML = "&#9733;";
        span.style.fontSize = "20px";
        span.style.cursor = "pointer";
        span.style.color = "#ddd";
        span.onclick = () => {
          selectedRating = i;
          document.querySelectorAll("#starRating span").forEach((el, idx) => {
            el.style.color = idx < i ? "gold" : "#ddd";
          });
        };
        starDiv.appendChild(span);
      }
    }

    async function submitReview() {
      const name = document.getElementById("reviewName").value;
      const comment = document.getElementById("reviewComment").value;
      const csrftoken = document.cookie.split('; ').find(row => row.startsWith('csrftoken=')).split('=')[1];

      const res = await fetch("/api/reviews/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrftoken
        },
        credentials: "include",
        body: JSON.stringify({
          product: productId,
          comment,
          rating: selectedRating
        })
      });

      if (res.status === 201) {
        alert("✅ Thank you for your review!");
        document.getElementById("reviewModal").style.display = 'none';
        loadReviews();
      } else {
        const data = await res.json();
        alert("❌ Error: " + JSON.stringify(data));
      }
    }

    async function loadReviews() {
      const res = await fetch(`/api/reviews/?product=${productId}`);
      const reviews = await res.json();
      const container = document.getElementById("reviewsTab");
      container.innerHTML = reviews.length ? "" : "<p>No reviews yet.</p>";
      reviews.forEach(r => {
        container.innerHTML += `<div class='review-item'><strong>${r.user || 'Anonymous'}:</strong> ⭐ ${r.rating} - ${r.comment}</div>`;
      });
    }

    async function addToCart(productId) {
      const csrftoken = document.cookie.split('; ').find(row => row.startsWith('csrftoken=')).split('=')[1];
      const res = await fetch("/api/cart-items/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrftoken
        },
        credentials: "include",
        body: JSON.stringify({ product_id: productId, quantity: 1 })
      });
      const data = await res.json();
      if (res.status === 201) {
        alert("✅ Product added to cart!");
      } else {
        alert("❌ Error: " + (data.detail || JSON.stringify(data)));
      }
    }

    loadProduct();
  </script>
</body>
</html>
