<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 30px; text-align: center; }
    input { margin: 10px; padding: 8px; width: 250px; }
    button { padding: 8px 16px; background: #2b6cb0; color: white; border: none; cursor: pointer; }
    .container { background: white; display: inline-block; padding: 30px; border-radius: 10px; }
    .error { color: red; font-size: 14px; }
  </style>
</head>
<body>
    {% if messages %}
        <div style="margin-bottom: 20px;">
            {% for message in messages %}
            {% if message.tags == 'error' %}
            <p style="color: crimson; font-weight: bold;">
            {% else %}
            <p style="color: green; font-weight: bold;">
            {% endif %}
            {{ message }}
            </p>

            {% endfor %}
        </div>
        {% endif %}
  <div class="container">
    <h2>Register</h2>
    <form method="POST" action="/register/">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password1" placeholder="Password" required><br>
        <input type="password" name="password2" placeholder="Confirm Password" required><br>
      
        {% if form.errors %}
          <ul style="color: crimson; text-align: left;">
            {% for field in form %}
              {% for error in field.errors %}
                <li><strong>{{ field.label }}:</strong> {{ error }}</li>
              {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      
        <button type="submit">Register</button>
      </form>
    <p>Already have an account? <a href="/login/">Login here</a></p>
  </div>

  <script>
    function validatePassword() {
      const password = document.getElementById("password").value;
      const confirm = document.getElementById("confirm_password").value;
      const error = document.getElementById("error");
      const pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;

      if (!pattern.test(password)) {
        error.textContent = "Password must contain uppercase, lowercase, digit, symbol and be 8+ chars long.";
        return false;
      }
      if (password !== confirm) {
        error.textContent = "Passwords do not match.";
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
 -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e9eff6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    h2 {
      margin-bottom: 25px;
      color: #2b6cb0;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      width: 100%;
      background: #2b6cb0;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .error {
      color: crimson;
      text-align: left;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .message {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .message.success {
      color: green;
    }

    .message.error {
      color: crimson;
    }

    p {
      margin-top: 20px;
      font-size: 14px;
    }

    a {
      color: #2b6cb0;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>

    {% if messages %}
      {% for message in messages %}
        <div class="message {{ message.tags }}">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="POST" action="/register/">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password1" placeholder="Password" required>
      <input type="password" name="password2" placeholder="Confirm Password" required>

      {% if form.errors %}
        <div class="error">
          <ul>
            {% for field in form %}
              {% for error in field.errors %}
                <li><strong>{{ field.label }}:</strong> {{ error }}</li>
              {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}

      <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="/login/">Login here</a></p>
  </div>
</body>
</html>
