 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Online Store</title>
   <style>
     body {
       font-family: sans-serif;
       background: #f0f4f8;
       margin: 0;
       padding: 20px;
     }
     .container {
       max-width: 1200px;
       margin: auto;
     }
     h1 {
       text-align: center;
       margin-bottom: 30px;
     }
     .filters {
       display: flex;
       gap: 10px;
       margin-bottom: 20px;
       justify-content: center;
     }
     .grid {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
       gap: 20px;
     }
     .card {
       background: white;
       border-radius: 10px;
       padding: 15px;
       box-shadow: 0 4px 10px rgba(0,0,0,0.05);
       display: flex;
       flex-direction: column;
       align-items: center;
     }
     .card img {
       width: 100%;
       height: 180px;
       object-fit: cover;
       border-radius: 6px;
     }
     .card h3 {
       margin: 10px 0 5px;
     }
     .card p {
       font-size: 14px;
       color: #555;
     }
     .card button {
       margin-top: 10px;
       padding: 8px 12px;
       background: #2b6cb0;
       color: white;
       border: none;
       border-radius: 6px;
       cursor: pointer;
     }
     #reviewModal {
       position: fixed;
       top: 30%;
       left: 50%;
       transform: translate(-50%, -30%);
       background: white;
       border-radius: 10px;
       padding: 25px;
       box-shadow: 0 0 20px rgba(0,0,0,0.2);
       display: none;
       z-index: 1000;
       width: 350px;
     }
     #reviewModal h3 {
       margin-bottom: 15px;
       text-align: center;
     }
     #reviewModal input {
       width: 100%;
       padding: 10px;
       margin: 8px 0;
       border-radius: 6px;
       border: 1px solid #ccc;
       font-size: 14px;
     }
     #reviewModal button {
       width: 100%;
       background: #007bff;
       color: white;
       border: none;
       padding: 10px;
       border-radius: 6px;
       margin-top: 10px;
       font-size: 16px;
     }
     .cart-icon {
       text-align: right;
       margin-bottom: 20px;
       font-size: 20px;
       cursor: pointer;
     }
     a {
       text-decoration: none;
       color: inherit;
       font-size: 16px;
     }
   </style>
 </head>
 <body class="bg-light">
   <div class="container py-3">
     <div class="d-flex justify-content-end align-items-center mb-3">
       {% if user.is_authenticated %}
         <span class="me-2">Welcome, {{ user.username }}</span>
         <form method="post" action="{% url 'logout' %}">
           {% csrf_token %}
           <button type="submit" class="btn btn-outline-danger btn-sm">Logout</button>
         </form>
       {% else %}
         <a href="{% url 'login' %}" class="btn btn-outline-primary btn-sm me-2">Login</a>
         <a href="{% url 'register' %}" class="btn btn-outline-secondary btn-sm">Register</a>
       {% endif %}
       <button class="btn btn-outline-dark btn-sm ms-3" onclick="window.location.href='/cart/'">🛒 Cart</button>
     </div>
 
     <h1 class="text-center mb-4">🛍️ Welcome to Our Store</h1>
 
     <div class="row g-2 justify-content-center mb-4">
       <div class="col-md-3">
         <input id="searchInput" class="form-control" placeholder="🔍 Search..." />
       </div>
       <div class="col-md-2">
         <select id="brandFilter" class="form-select">
           <option value="">All Brands</option>
           <option value="1">Apple</option>
           <option value="2">Samsung</option>
           <option value="3">LG</option>
           <option value="4">Sony</option>
           <option value="5">Nike</option>
           <option value="6">Adidas</option>
           <option value="7">IKEA</option>
           <option value="8">L'Oreal</option>
           <option value="9">Hasbro</option>
           <option value="10">Tesla</option>
         </select>
       </div>
       <div class="col-md-2">
         <select id="categoryFilter" class="form-select">
           <option value="">All Categories</option>
           <option value="1">Electronics</option>
           <option value="2">Clothing</option>
           <option value="3">Home Appliances</option>
           <option value="4">Beauty and Personal care</option>
           <option value="5">Furniture</option>
           <option value="6">Grocery</option>
           <option value="7">Books</option>
           <option value="8">Sports and Outdoors</option>
           <option value="9">Toys and Games</option>
           <option value="10">Automative</option>
         </select>
       </div>
       <div class="col-md-2">
         <select id="sortSelect" class="form-select">
           <option value="">Default</option>
           <option value="price">Price Low to High</option>
           <option value="-price">Price High to Low</option>
         </select>
       </div>
       <div class="col-md-1">
         <button class="btn btn-primary w-100" onclick="fetchProducts()">Apply</button>
       </div>
     </div>
 
     <div class="grid" id="productGrid"></div>
 
     <div id="reviewModal">
       <h3>Rate this Product</h3>
       <input type="number" id="reviewRating" min="1" max="5" placeholder="Rating (1-5)" />
       <input type="text" id="reviewText" placeholder="Your comment" />
       <button onclick="submitReview()">Submit</button>
     </div>
   </div>
   

    <div id="allReviewsModal" style="display:none; position:fixed; top:10%; left:50%; transform:translateX(-50%);
    background:white; padding:20px; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,0.3); z-index:1000; width:400px;">
    <div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Product Reviews</h5>
    <button onclick="closeReviewsModal()" class="btn-close" aria-label="Close"></button>
    </div>
    <div id="reviewsList"></div>
    </div>



   <script>
     let selectedProductId = null;

        function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
            }
        }
        return cookieValue;
        }

        async function updateAuthUI() {
            const res = await fetch("/api/user/", { credentials: "include" });
            const user = await res.json();

            // const authBar = document.querySelector(".auth-bar");  // ან სხვა ადგილი სადაც ბარია
            if (user.is_authenticated) {
                authBar.innerHTML = `
                <span>Welcome, ${user.username}</span>
                <form id="logoutForm" method="post" action="/logout/" style="display:inline;">
                    <input type="hidden" name="csrfmiddlewaretoken" value="${getCookie('csrftoken')}">
                    <button type="submit" style="background:none;border:none;color:blue;cursor:pointer;">Logout</button>
                </form>
                `;
            } else {
                authBar.innerHTML = `
                <a href="/login/" style="margin-right: 10px;">Login</a> |
                <a href="/register/">Register</a>
                `;
            }
        }


        updateAuthUI();

        const csrftoken = getCookie("csrftoken");

        async function fetchProducts() {
            const search = document.getElementById("searchInput").value;
            const brand = document.getElementById("brandFilter").value;
            const category = document.getElementById("categoryFilter").value;
            const ordering = document.getElementById("sortSelect").value;

            const params = new URLSearchParams();
            if (search) params.append("search", search);
            if (brand) params.append("brand", brand);
            if (category) params.append("category", category);
            if (ordering) params.append("ordering", ordering);

            const res = await fetch(`/api/products/?${params.toString()}`);
            const data = await res.json();
            const grid = document.getElementById("productGrid");
            grid.innerHTML = "";

            data.forEach(product => {
                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML = `
                <img src="${product.image}" alt="${product.name}" />
                <h3><a href="/product/${product.id}/">${product.name}</a></h3>
                <p>${product.description?.slice(0, 55)}...</p>
                <p><strong>$${product.price}</strong></p>
                <p>⭐ ${product.average_rating}</p>
                <button onclick='addToCart(${product.id})'>Add to Cart</button>
                <button onclick='openReviewModal(${product.id})'>Add Review</button>
                <button onclick='showReviews(${product.id})'>See Reviews</button>
                `;
                grid.appendChild(card);
            });
        }

        async function addToCart(productId) {

            const authCheck = await fetch("/api/user/", { credentials: "include" });
            const userData = await authCheck.json();

            if (!userData.is_authenticated) {
                alert("❌ You must be logged in to add to cart.");
                window.location.href = "/login/";
                return;
        }

            const res = await fetch("/api/cart-items/", {
                method: "POST",
                headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrftoken
                },
                credentials: "include",
                body: JSON.stringify({ product_id: productId, quantity: 1 })
            });

            const data = await res.json();
            if (res.status === 201) {
                alert("✅ Product added to cart!");
            } else {
                alert("❌ Error adding to cart: " + (data.detail || JSON.stringify(data)));
            }
        }

        function openReviewModal(productId) {
            selectedProductId = productId;
            document.getElementById("reviewModal").style.display = "block";
        }

        async function submitReview() {
            const authCheck = await fetch("/api/user/", { credentials: "include" });
            const userData = await authCheck.json();

            if (!userData.is_authenticated) {
                alert("❌ You must be logged in to leave a review.");
                window.location.href = "/login/";
                return;
            }

            const comment = document.getElementById("reviewText").value;
            const rating = document.getElementById("reviewRating").value;

            const res = await fetch("/api/reviews/", {
                method: "POST",
                headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrftoken
                },
                credentials: "include",
                body: JSON.stringify({
                product: selectedProductId,
                comment: comment,
                rating: parseInt(rating)
                })
            });

            const data = await res.json();
            if (res.status === 201 || res.ok) {
                alert("✅ Review added!");
                document.getElementById("reviewModal").style.display = "none";
            } else {
                alert("❌ Error adding review: " + (data.detail || JSON.stringify(data)));
            }
        }

        function closeReviewsModal() {
            document.getElementById("allReviewsModal").style.display = "none";
        }

        async function showReviews(productId) {
            const res = await fetch(`/api/reviews/?product=${productId}`);
            const reviews = await res.json();
            const list = document.getElementById("reviewsList");

            if (reviews.length === 0) {
                list.innerHTML = "<p>No reviews yet.</p>";
            } else {
                list.innerHTML = "<ul style='padding-left: 20px;'>";
                reviews.forEach(r => {
                list.innerHTML += `<li><strong>${r.user || "User"}</strong>: ⭐${r.rating} - ${r.comment}</li>`;
                });
                list.innerHTML += "</ul>";
            }

            document.getElementById("allReviewsModal").style.display = "block";
            }

     fetchProducts();
   </script>
 </body>
 </html>
 